DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL_MYSQL="mysql://root:@localhost:3306/learn_ecommerce?schema=public"
DATABASE_URL_MONGODB="mongodb://johndoe:randompassword@localhost:27017/mydb?schema=public"
DATABASE_URL_SQLITE="sqlite:///mydb.sqlite?schema=public"

MIDTRANS_SERVER_KEY="SB-Mid-server-1ttUR0XnF8gLAPYIrpZ3p-Ca"
MIDTRANS_CLIENT_KEY="SB-Mid-client-SXm0UNqEZXVLY8Er"